snippet %
	<% ${0} %>

snippet =
	<%= ${0} %>

snippet end
	<% end %>

snippet for
	<%= for ${1:item} <- ${2:items} ${3:@conn} do %>
		${0}
	<% end %>

snippet if
	<%= if ${1} do %>
		${0}
	<% end %>

snippet ife
	<%= if ${1} do %>
		${2}
	<%= else %>
		${0}
	<% end %>

snippet ft
	<%= form_tag(${1:"/users"}, method: ${2::post}) %>
		${0}
	</form>

snippet lin
	<%= link "${1:Submit}", to: ${2:"/users"}, method: ${3::delete} %>

snippet ff
	<%= form_for @changeset, ${1:"/users"}, fn f -> %>
			${0}

		<%= submit "Submit" %>
	<% end %>
