# .erb and .rhmtl files

# Includes html.snippets

# Rails *****************************
snippet rc
	<% ${0} %>
snippet rce
	<%= ${1} %>
snippet %
	<% ${0} %>
snippet =
	<%= ${1} %>
snippet end
	<% end %>
snippet ead
	<% ${1}.each do |${2}| %>
		${0}
	<% end %>
snippet for
	<% for ${2:item} in ${1} %>
		${0}
	<% end %>
snippet rp
	<%= render :partial => '${0:item}' %>
snippet rpl
	<%= render :partial => '${1:item}', :locals => { :${2:name} => '${3:value}'${0} } %>
snippet rps
	<%= render :partial => '${1:item}', :status => ${0:500} %>
snippet rpc
	<%= render :partial => '${1:item}', :collection => ${0:items} %>
snippet lia
	<%= link_to '${1:link text...}', :action => '${0:index}' %>
snippet liai
	<%= link_to '${1:link text...}', :action => '${2:edit}', :id => ${0:@item} %>
snippet lic
	<%= link_to '${1:link text...}', :controller => '${0:items}' %>
snippet lica
	<%= link_to '${1:link text...}', :controller => '${2:items}', :action => '${0:index}' %>
snippet licai
	<%= link_to '${1:link text...}', :controller => '${2:items}', :action => '${3:edit}', :id => ${0:@item} %>
snippet yield
	<%= yield ${1::content_symbol} %>
snippet conf
	<% content_for :${1:head} do %>
		${0}
	<% end %>
snippet cs
	<%= collection_select <+object+>, <+method+>, <+collection+>, <+value_method+>, <+text_method+><+, <+[options]+>, <+[html_options]+>+> %>
snippet ct
	<%= content_tag '${1:DIV}', ${2:content}${0:,options} %>
snippet ff
	<%= form_for @${1:model} do |f| %>
		${0}
	<% end %>
snippet ffi
	<%= ${1:f}.input :${0:attribute} %>
snippet ffcb
	<%= ${1:f}.check_box :${0:attribute} %>
snippet ffe
	<% error_messages_for :${1:model} %>

	<%= form_for @${2:model} do |f| %>
		${0}
	<% end %>
snippet ffff
	<%= ${1:f}.file_field :${0:attribute} %>
snippet ffhf
	<%= ${1:f}.hidden_field :${0:attribute} %>
snippet ffl
	<%= ${1:f}.label :${2:attribute}, '${0:$2}' %>
snippet ffpf
	<%= ${1:f}.password_field :${0:attribute} %>
snippet ffrb
	<%= ${1:f}.radio_button :${2:attribute}, :${0:tag_value} %>
snippet ffs
	<%= ${1:f}.submit "${0:submit}" %>
snippet ffta
	<%= ${1:f}.text_area :${0:attribute} %>
snippet fftf
	<%= ${1:f}.text_field :${0:attribute} %>
snippet fields
	<%= fields_for :${1:model}, @$1 do |${2:f}| %>
		${0}
	<% end %>
snippet i18
	I18n.t('${1:type.key}')
snippet it
	<%= image_tag "${1}"${0} %>
snippet jit
	<%= javascript_include_tag ${0::all} %>
snippet jsit
	<%= javascript_include_tag "${0}" %>
snippet lim
	<%= link_to ${1:model}.${2:name}, ${3:$1}_path(${0:$1}) %>
snippet linp
	<%= link_to "${1:Link text...}", ${2:parent}_${3:child}_path(${4:@$2}, ${0:@$3}) %>
snippet linpp
	<%= link_to "${1:Link text...}", ${2:parent}_${3:child}_path(${0:@$2}) %>
snippet lip
	<%= link_to "${1:Link text...}", ${2:model}_path(${0:@$2}) %>
snippet lipp
	<%= link_to "${1:Link text...}", ${0:model}s_path %>
snippet lt
	<%= link_to "${1:name}", ${0:dest} %>
snippet ntc
	<%= number_to_currency(${1}) %>
snippet ofcfs
	<%= options_from_collection_for_select ${1:collection}, ${2:value_method}, ${3:text_method}, ${0:selected_value} %>
snippet ofs
	<%= options_for_select ${1:collection}, ${2:value_method} %>
snippet rf
	<%= render :file => "${1:file}"${0} %>
snippet rt
	<%= render :template => "${1:file}"${0} %>
snippet slt
	<%= stylesheet_link_tag ${1::all}, :cache => ${0:true} %>
snippet sslt
	<%= stylesheet_link_tag "${0}" %>
snippet if
	<% if ${1} %>
		${0}
	<% end %>
snippet ife
	<% if ${1} %>
		${2}
	<% else %>
		${0}
	<% end %>
