snippet des "describe('thing', function() { ... })" b
	describe('${1:}', function() {
		${0:${VISUAL}}
	});
snippet it "it('should do', function() { ... })" b
	it('${1:}', function() {
		${0:${VISUAL}}
	});
snippet xit "xit('should do', function() { ... })" b
	xit('${1:}', function() {
		${0:${VISUAL}}
	});
snippet bef "before(function() { ... })" b
	before(function() {
		${0:${VISUAL}}
	});
snippet befe "beforeEach(function() { ... })" b
	beforeEach(function() {
		${0:${VISUAL}}
	});
snippet aft "after(function() { ... })" b
	after(function() {
		${0:${VISUAL}}
	});
snippet afte "afterEach(function() { ... })" b
	afterEach(function() {
		${0:${VISUAL}}
	});
snippet exp "expect(...)" b
	expect(${1:})${0};
snippet expe "expect(...).to.equal(...)" b
	expect(${1:}).to.equal(${0});
snippet expd "expect(...).to.deep.equal(...)" b
	expect(${1:}).to.deep.equal(${0});
