snippet sapmlabel
	var $1 = new sap.m.Label({
				design : $2,
				text : $3,
				visible : $4,
				textAlign : $5,
				textDirection : $6,
				width : $7,
				required : $7
			});

snippet sapmtext
	var $1 = new sap.m.Text({
				text :$2,
				textDirection :$3,
				visible :$4,
				wrapping : $5,
				textAlign : $6,
				width :$7,
				maxLines :$8
			});

snippet sapmbutton
	var $1 = new sap.m.Button({
				text : $2,
				type : $3,
				width : $4,
				enabled :$5,
				visible :$6,
				icon : $7,
				iconFirst : $8,
				activeIcon :$9,
				iconDensityAware : $10,
			});
snippet sapmflexbox
	var $1 = new sap.m.FlexBox({
				visible : $2,
				height : $3,
				width : $4,
				displayInline :$5,
				direction :$6,
				fitContainer : $7,
				renderType : $8,
				justifyContent :$9,
				alignItems : $10,
				items:[]
			});
snippet sapmhbox
	var $1 = new sap.m.HBox({
				visible : $2,
				height : $3,
				width : $4,
				displayInline :$5,
				direction :$6,
				fitContainer : $7,
				renderType : $8,
				justifyContent :$9,
				alignItems : $10,
				items:[]
			});

snippet sapmvbox
	var $1 = new sap.m.VBox({
				visible : $2,
				height : $3,
				width : $4,
				displayInline :$5,
				direction :$6,
				fitContainer : $7,
				renderType : $8,
				justifyContent :$9,
				alignItems : $10,
				items:[]
			});

snippet sapcomponent
	sap.ui.controller("$1", {
	   onInit: function(){
	   },
	   onAfterRendering: function() {
	   },
	   onAfterRendering: function() {
	   },
	   onExit: function() {
	   },
	});

snippet sapminput
	var $1 = new sap.m.Input({
		value :$2,
		width : $3,
		enabled :$4,
		visible :$5,
		valueState :$6,
		name : $7,
		placeholder : $8,
		editable : $9,
		type : $10,
		maxLength :$11,
		valueStateText :$12,
		showValueStateMessage :$13,
		dateFormat :$14,
		showValueHelp :$15,
		showSuggestion :$16,
		valueHelpOnly :$17,
		filterSuggests :$18,
		maxSuggestionWidth :$19,
		startSuggestion : $20,
		showTableSuggestionValueHelp : $21,
		description : $22,
		fieldWidth : $23,
		valueLiveUpdate :$24,
		suggestionItems  :[$25],
		suggestionColumns : [$26],
		suggestionRows : [$27],
		liveChange : $28,
		valueHelpRequest :$29,
		suggest : $30,
		suggestionItemSelected : $31
	});
snippet _sthis
	var _self = this;

snippet sapmresponsivepopup
	var $1 = new sap.m.ResponsivePopover({
				placement :$2 ,//sap.m.PlacementType (default: sap.m.PlacementType.Right)
				showHeader :$3 ,//boolean (default: true)
				title : $4,//string
				icon :$5 ,//sap.ui.core.URI
				modal :$6 ,// boolean
				offsetX :$7, //int
				offsetY :$8, //int
				contentWidth : $9,//sap.ui.core.CSSSize
				contentHeight :$10, //sap.ui.core.CSSSize
				horizontalScrolling :$11, //boolean
				verticalScrolling :$12, //boolean
				showCloseButton :$13, //boolean (default: true)
				//Aggregations
				content :$14,  //sap.ui.core.Control[]
				customHeader :$15,  //sap.m.IBar
				subHeader : $16, //sap.m.IBar
				beginButton :$17,  //sap.m.Button
				endButton : $18, //sap.m.Button
				//Associations
				initialFocus : $19, //string | sap.ui.core.Control
				//Events
				beforeOpen :$20,  //fnListenerFunction or [fnListenerFunction, oListenerObject] or [oData, fnListenerFunction, oListenerObject]
				afterOpen : $21, //fnListenerFunction or [fnListenerFunction, oListenerObject] or [oData, fnListenerFunction, oListenerObject]
				beforeClose : $22, //fnListenerFunction or [fnListenerFunction, oListenerObject] or [oData, fnListenerFunction, oListenerObject]
				afterClose : $23 //fnList
			});

snippet sapicon
	var $1 = new sap.ui.core.Icon({
					src :$2 , //sap.ui.core.URI
					size :$3 , //sap.ui.core.CSSSize
					color :$4 , //sap.ui.core.CSSColor
					hoverColor : $5 ,  // sap.ui.core.CSSColor
					activeColor :$6 , //sap.ui.core.CSSColor
					width :$7 , //sap.ui.core.CSSSize
					height : $8 ,//sap.ui.core.CSSSize
					backgroundColor :$8 , //sap.ui.core.CSSColor
					hoverBackgroundColor :$9 , //sap.ui.core.CSSColor
					activeBackgroundColor :$10 , //sap.ui.core.CSSColor
					visible :$11 , //boolean (default: true)
					decorative : $12 ,//boolean (default: true)
				});
snippet extendVerticalL
	sap.ui.layout.VerticalLayout.extend("$1", {
	    metadata: {
		properties: {
		  	$2
		},
		aggregations: {
			$3
		},
		events: {
			$4
		}
	    },
	   init: function(){
		$5
	    },

	    renderer: "$6"
	});
snippet extendHorizontalL
	sap.ui.layout.HorizontalLayout.extend("$1", {
	    metadata: {
		properties: {
		  	$2
		},
		aggregations: {
			$3
		},
		events: {
			$4
		}
	    },
	   init: function(){
		$5
	    },

	    renderer: "$6"
	});
