# Markdown

# Includes octopress (http://octopress.org/) snippets

snippet [
	[${1:text}](http://${2:address} "${0:title}")
snippet [*
	[${1:link}](${2:`@*`} "${3:title}")

snippet [:
	[${1:id}]: http://${2:url} "${0:title}"
snippet [:*
	[${1:id}]: ${2:`@*`} "${0:title}"

snippet ![
	![${1:alttext}](${2:/images/image.jpg} "${0:title}")
snippet ![*
	![${1:alt}](${2:`@*`} "${3:title}")

snippet ![:
	![${1:id}]: ${2:url} "${0:title}"
snippet ![:*
	![${1:id}]: ${2:`@*`} "${0:title}"

snippet ===
	`repeat('=', strlen(getline(line(".") - 1)) - strlen(getline('.')))`

	${0}
snippet ---
	`repeat('-', strlen(getline(line(".") - 1)) - strlen(getline('.')))`

	${0}

snippet blockquote
	{% blockquote %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-author
	{% blockquote ${1:author}, ${2:title} %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${0:quote}
	{% endblockquote %}

snippet bt-codeblock-short
	```
	${0:code_snippet}
	```

snippet bt-codeblock-full
	``` ${1:language} ${2:title} ${3:URL} ${4:link_text}
	${0:code_snippet}
	```

snippet codeblock-short
	{% codeblock %}
	${0:code_snippet}
	{% endcodeblock %}

snippet codeblock-full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${0:code_snippet}
	{% endcodeblock %}

snippet gist-full
	{% gist ${1:gist_id} ${0:filename} %}

snippet gist-short
	{% gist ${0:gist_id} %}

snippet img
	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${0:alt_text} %}

snippet youtube
	{% youtube ${0:video_id} %}

# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.

snippet pullquote
	{% pullquote %}
	${1:text} {" ${2:quote} "} ${0:text}
	{% endpullquote %}
