snippet #r
	#lang racket
snippet #tr
	#lang typed/racket
snippet #rg
	#lang racket/gui
snippet #sb
	#lang scribble/base
snippet #d
	#lang datalog
snippet #wi
	#lang web-server/insta
snippet def
	(define ${1} ${0})
snippet defun
	(define (${1})
		${0})
snippet if
	(if ${1} ${2} ${0})
snippet ifn
	(if (not ${1}) ${2} {0})
snippet ifl
	(if ${1}
		(let ()
			${2})
		${0})
snippet ifnl
	(if (not ${1})
		(let ()
			${2})
		${0})
snippet when
	(when ${1}
		${0})
snippet cond
	(cond
		[(${1})
			${0}])
snippet case
	(case ${1}
		[(${2})
			${0}])
snippet match
	(match ${1}
		[(${2})
			${0}])
snippet letcc
	(let/cc here (set! ${1} here) ${0})
snippet for
	(for ([${1} ${2}])
		${0})
snippet req
	(require ${0})
snippet unless
	(unless ${1} ${2} ${0})
snippet let
	(let ([${1}]) ${0})
snippet begin
	(begin
		${0})
snippet lambda
	(lambda (${1}) ${0})
snippet ifb
	(if ${1}
		(begin
			${2})
		${0})
snippet ifnb
	(if (not ${1})
		(begin
			${2})
		${0})
