# rst

snippet :
	:${1:field name}: $0
snippet *
	*${1:Emphasis}* ${0}
snippet **
	**${1:Strong emphasis}** ${0}
snippet _
	\`${1:hyperlink-name}\`_
	.. _\`$1\`: ${0:link-block}
snippet =
	${1:Title}
	=====${2:=}
	${0}
snippet -
	${1:Title}
	-----${2:-}
	${0}
#some directive
snippet img:
	.. |${1:alias}| image:: ${0:img}
snippet fig:
	.. figure:: ${1:img}
		:alt: ${2:alter text}

		$0
snippet con:
	.. contents:: ${1:Table of Contents}

		${0:content}
snippet cod:
	.. code:: ${1:type}

		${0:write some code}
snippet tip:
	.. tip::
		${0:my tips}
snippet not:
	.. note::
		${0:my notes}
snippet	war:
	.. warning::
		${0:attention!}
snippet imp:
	.. important::
		${0:this is importatnt}
snippet att:
	.. attention::
		${0:hey!}
snippet dan:
	.. danger::
		${0:ah!}
snippet err:
	.. error::
		${0:Error occur}
snippet cau:
	.. caution::
		${0:Watch out!}
#Sphinx only
snippet sid:
	.. sidebar:: ${1:Title}

		${0}
snippet tod:
	.. todo::
		${0}
snippet lis:
	.. list-table:: ${1:Title}
		:header-rows: 1
		:stub-columns: 0

		* - ${0:R1C1}
		  - R1C2
		* - R2C1
		  - R2C2
snippet csv:
	.. csv-table:: ${1:Title}
		:header-rows: 1
		:stub-columns: 0

		${0:R1C1}, R1C2
		R2C1, R2C2
snippet toc:
	.. toctree::
		:maxdepth: 2

		${0}
snippet dow:
	:download:\`${1:text} <${0:path}>\`
snippet ref:
	:ref:\`${1:text} <${0:path}>\`
snippet doc:
	:doc:\`${1:text} <${0:path}>\`
# CJK optimize, CJK has no space between charaters
snippet *c
	\ *${1:Emphasis}*\ ${0}
snippet **c
	\ **${1:Strong emphasis}**\ ${0}

# vim:set list noet sts=0 sw=4 ts=4:
