#PREAMBLE
#newcommand
snippet nc
	\newcommand{\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
#usepackage
snippet up
	\usepackage[${1:options}]{${2:package}} ${0}
#newunicodechar
snippet nuc
	\newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}} ${0}
#DeclareMathOperator
snippet dmo
	\DeclareMathOperator{${1}}{${2}} ${0}

#DOCUMENT
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${0}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${0}
	\end{$1}
snippet thm
	\begin[${1:author}]{${2:thm}}
	${0}
	\end{$2}
snippet center
	\begin{center}
		${0}
	\end{center}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${0}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${0}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${0}
	\end{equation}
# Equation
snippet eq*
	\begin{equation*}
		${0}
	\end{equation*}
# Unnumbered Equation
snippet \
	\[
		${0}
	\]
# Equation array
snippet eqnarray
	\begin{eqnarray}
		${0}
	\end{eqnarray}
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${0}
	\end{enumerate}
# Itemize
snippet itemize
	\begin{itemize}
		\item ${0}
	\end{itemize}
snippet item
	\item ${1}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${0}
	\end{description}
# Endless new item
snippet ]i
	\item ${1}
	${0:]i}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${0}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${0}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${0}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${0}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${0}
# Section
snippet sec
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${0}
# Section without number
snippet sec*
	\section*{${1:section name}}
	\label{sec:${2:$1}}
	${0}
# Sub Section
snippet sub
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${0}
# Sub Section without number
snippet sub*
	\subsection*{${1:subsection name}}
	\label{sub:${2:$1}}
	${0}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${0}
# Sub Sub Section without number
snippet subs*
	\subsubsection*{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${0}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}}
	\label{par:${2:$1}}
	${0}
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2:$1}}
	${0}
snippet ni
	\noindent
	${0}
#References
snippet itd
	\item[${1:description}] ${0:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}
snippet table
	${1:Table}~\ref{${2:tab:}}
snippet listing
	${1:Listing}~\ref{${2:list}}
snippet section
	${1:Section}~\ref{sec:${2}} ${0}
snippet page
	${1:page}~\pageref{${2}} ${0}
snippet index
	\index{${1:index}} ${0}
#Citations
snippet citen
	\cite{$1} ${0}
# bibtex commands
snippet citep
	\citep{$1} ${0}
snippet citet
	\citet{$1} ${0}
snippet cite
	\cite[${1}]{${2}} ${0}
snippet fcite
	\footcite[${1}]{${2}}${0}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet it
	\textit{${0:text}}
snippet bf
	\textbf{${0:text}}
snippet under
	\underline{${0:text}}
snippet emp
	\emph{${0:text}}
snippet sc
	\textsc{${0:text}}
#Choosing font
snippet sf
	\textsf{${0:text}}
snippet rm
	\textrm{${0:text}}
snippet tt
	\texttt{${0:text}}
#misc
snippet ft
	\footnote{${0:text}}
snippet fig
	\begin{figure}
	\begin{center}
	    \includegraphics[scale=${1}]{Figures/${2}}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
	${0}
snippet tikz
	\begin{figure}
	\begin{center}
	\begin{tikzpicture}[scale=${1:1}]
		${2}
	\end{tikzpicture}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
	${0}
#math
snippet stackrel
	\stackrel{${1:above}}{${2:below}} ${0}
snippet frac
	\frac{${1:num}}{${2:denom}} ${0}
snippet sum
	\sum^{${1:n}}_{${2:i=1}} ${0}
snippet lim
	\lim_{${1:x \to +\infty}} ${0}
snippet frame
	\begin{frame}[<+->]
		\frametitle{${1:title}}

		${0}
	\end{frame}
snippet block
	\begin{block}{${1:title}}
	${0}
	\end{block}
snippet alert
	\begin{alertblock}{${1:title}}
	${0}
	\end{alertblock}
snippet example
	\begin{exampleblock}{${1:title}}
	${0}
	\end{exampleblock}
snippet col2
	\begin{columns}
		\begin{column}{0.5\textwidth}
			${1}
		\end{column}
		\begin{column}{0.5\textwidth}
			${0}
		\end{column}
	\end{columns}
