""" vim-scripts repos
Bundle 'YankRing.vim'
Bundle 'bufexplorer.zip'
Bundle 'mru.vim'
Bundle 'taglist.vim'
Bundle 'winmanager'


""" original repos on github
Bundle 'scrooloose/nerdtree'
Bundle 'mileszs/ack.vim'
Bundle 'rking/ag.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'amix/open_file_under_cursor.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'terryma/vim-expand-region'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'tpope/vim-fugitive'
Bundle 'junegunn/goyo.vim'
Bundle 'amix/vim-zenroom2'
Bundle 'tpope/vim-commentary'
Bundle 'scrooloose/syntastic'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
