===============================================================================
ALE QML Integration                                           *ale-qml-options*


===============================================================================
qmlfmt                                                         *ale-qml-qmlfmt*

g:ale_qml_qmlfmt_executable                       *g:ale_qml_qmlfmt_executable*
                                                  *b:ale_qml_qmlfmt_executable*
  Type: |String|
  Default: `'qmlfmt'`

  This variable can be set to change the path to qmlfmt.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:

