" ___vital___
" NOTE: lines between '" ___vital___' is generated by :Vitalize.
" Do not mofidify the code nor insert new lines before '" ___vital___'
if v:version > 703 || v:version == 703 && has('patch1170')
  function! vital#_easymotion#Over#Exception#import() abort
    return map({'throw': '', 'throw_cmd': '', 'set_prefix': '', 'error': ''},  'function("s:" . v:key)')
  endfunction
else
  function! s:_SID() abort
    return matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze__SID$')
  endfunction
  execute join(['function! vital#_easymotion#Over#Exception#import() abort', printf("return map({'throw': '', 'throw_cmd': '', 'set_prefix': '', 'error': ''}, \"function('<SNR>%s_' . v:key)\")", s:_SID()), 'endfunction'], "\n")
  delfunction s:_SID
endif
" ___vital___
scriptencoding utf-8
let s:save_cpo = &cpo
set cpo&vim


let s:vname = expand("<sfile>:h:h:t")
let s:prefix = printf("vital-over(%s) Exception", s:vname)

function! s:set_prefix(prefix)
	let s:prefix = a:prefix
endfunction

function! s:throw_cmd(exp, where)
	return 'throw ' . string(s:prefix . " : " . a:exp . " in " . a:where)
endfunction


function! s:throw(exp, where)
	execute s:throw_cmd(a:exp, a:where)
endfunction


function! s:error(text, where)
	echohl ErrorMsg
	echom s:prefix . " : " . a:text . " in " . a:where
	echohl None
endfunction


let &cpo = s:save_cpo
unlet s:save_cpo
