###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################
snippet for "for... (for)" b
for {${1:set i 0}} {${2:\$i < \$n}} {${3:incr i}} {
	${4}
}

endsnippet

snippet foreach "foreach... (foreach)"
foreach ${1:var} ${2:\$list} {
	${3}
}

endsnippet

snippet if "if... (if)" b
if {${1}} {
	${2}
}

endsnippet

snippet proc "proc... (proc)" b
proc ${1} {${2}} \
{
	${3}
}

endsnippet

snippet switch "switch... (switch)" b
switch ${1:-exact} -- ${2:\$var} {
	${3:match} {
		${4}
	}
	default {${5}}
}

endsnippet

snippet wh "while... (while)" b
while {${1}} {
	${2}
}

endsnippet

# vim:ft=snippets:
