priority -50

snippet bl "twig block" b
{% block ${1} %}
${2}
{% endblock $1 %}
endsnippet

snippet js "twig javascripts" b
{% javascripts '${1}' %}
	<script src="{{ asset_url }}"></script>
{% endjavascripts %}
endsnippet

snippet css "twig stylesheets" b
{% stylesheets '${1}' %}
	<link rel="stylesheet" href="{{ asset_url }}">
{% endstylesheets %}
endsnippet

snippet if "twig if" b
{% if ${1} %}
${0:${VISUAL}}
{% endif %}
endsnippet

snippet ife "twig if ... else" b
{% if ${1} %}
${2}
{% else %}
${0}
{% endif %}
endsnippet

snippet el "twig else"
{% else %}
${0:${VISUAL}}
endsnippet

snippet eif "twig elseif"
{% elseif ${1} %}
${0:${VISUAL}}
endsnippet

snippet for "twig for" b
{% for ${1} in ${2} %}
${3}
{% endfor %}
endsnippet

snippet ext "twig extends" b
{% extends ${1} %}
endsnippet
