===============================================================================
ALE Lua Integration                                           *ale-lua-options*

===============================================================================
luac                                                             *ale-lua-luac*

g:ale_lua_luac_executable                           *g:ale_lua_luac_executable*
                                                    *b:ale_lua_luac_executable*
  Type: |String|
  Default: `'luac'`

  This variable can be changed to change the path to luac.

===============================================================================
luacheck                                                     *ale-lua-luacheck*

g:ale_lua_luacheck_executable                   *g:ale_lua_luacheck_executable*
                                                *b:ale_lua_luacheck_executable*
  Type: |String|
  Default: `'luacheck'`

  This variable can be changed to change the path to luacheck.


g:ale_lua_luacheck_options                         *g:ale_lua_luacheck_options*
                                                   *b:ale_lua_luacheck_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to luacheck.


===============================================================================
luafmt                                                         *ale-lua-luafmt*

g:ale_lua_luafmt_executable                       *g:ale_lua_luafmt_executable*
                                                  *b:ale_lua_luafmt_executable*
  Type: |String|
  Default: `'luafmt'`

  This variable can be set to use a different executable for luafmt.

g:ale_lua_luafmt_options                             *g:ale_lua_luafmt_options*
                                                     *b:ale_lua_luafmt_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to the luafmt fixer.
===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
