===============================================================================
ALE Vue Integration                                           *ale-vue-options*


===============================================================================
prettier                                                     *ale-vue-prettier*

See |ale-javascript-prettier| for information about the available options.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
