===============================================================================
ALE Git Commit Integration                              *ale-gitcommit-options*


===============================================================================
gitlint                                                 *ale-gitcommit-gitlint*

g:ale_gitcommit_gitlint_executable         *g:ale_gitcommit_gitlint_executable*
                                           *b:ale_gitcommit_gitlint_executable*
  Type: |String|
  Default: `'gitlint'`

  This variable can be changed to modify the executable used for gitlint.


g:ale_gitcommit_gitlint_options               *g:ale_gitcommit_gitlint_options*
                                              *b:ale_gitcommit_gitlint_options*
  Type: |String|
  Default: `''`

  This variable can be changed to add command-line arguments to the gitlint
  invocation.

  For example, to dinamically set the gitlint configuration file path, you
  may want to set >

  let g:ale_gitcommit_gitlint_options = '-C /home/user/.config/gitlint.ini'
<

g:ale_gitcommit_gitlint_use_global         *g:ale_gitcommit_gitlint_use_global*
                                           *b:ale_gitcommit_gitlint_use_global*
  Type: |Number|
  Default: `0`

  This variable controls whether or not ALE will search for gitlint in a
  virtualenv directory first. If this variable is set to `1`, then ALE will
  always use |g:ale_gitcommit_gitlint_executable| for the executable path.

  Both variables can be set with `b:` buffer variables instead.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
