===============================================================================
ALE Objective-C Integration                                  *ale-objc-options*


===============================================================================
ccls                                                            *ale-objc-ccls*

g:ale_objc_ccls_executable                         *g:ale_objc_ccls_executable*
                                                   *b:ale_objc_ccls_executable*
  Type: |String|
  Default: `'ccls'`

  This variable can be changed to use a different executable for ccls.


g:ale_objc_ccls_init_options                     *g:ale_objc_ccls_init_options*
                                                 *b:ale_objc_ccls_init_options*
  Type: |Dictionary|
  Default: `{}`

  This variable can be changed to customize ccls initialization options.
  Example: >
      {
    \   'cacheDirectory': '/tmp/ccls',
    \   'cacheFormat': 'binary',
    \   'diagnostics': {
    \     'onOpen': 0,
    \     'opChange': 1000,
    \   },
    \ }
<
  Visit https://github.com/MaskRay/ccls/wiki/Initialization-options for all
  available options and explanations.


===============================================================================
clang                                                          *ale-objc-clang*

g:ale_objc_clang_options                             *g:ale_objc_clang_options*
                                                     *b:ale_objc_clang_options*
  Type: |String|
  Default: `'-std=c11 -Wall'`

  This variable can be changed to modify flags given to clang.


===============================================================================
clang-format                                             *ale-objc-clangformat*

See |ale-c-clangformat| for information about the available options.
Note that the C options are also used for Objective-C.


===============================================================================
clangd                                                        *ale-objc-clangd*

g:ale_objc_clangd_executable                     *g:ale_objc_clangd_executable*
                                                 *b:ale_objc_clangd_executable*
  Type: |String|
  Default: `'clangd'`

  This variable can be changed to use a different executable for clangd.


g:ale_objc_clangd_options                           *g:ale_objc_clangd_options*
                                                    *b:ale_objc_clangd_options*
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to clangd.


===============================================================================
uncrustify                                                *ale-objc-uncrustify*

See |ale-c-uncrustify| for information about the available options.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
