===============================================================================
ALE Vue Integration                                           *ale-vue-options*


===============================================================================
prettier                                                     *ale-vue-prettier*

See |ale-javascript-prettier| for information about the available options.


===============================================================================
vls                                                               *ale-vue-vls*

g:ale_vue_vls_executable                             *g:ale_vue_vls_executable*
                                                     *b:ale_vue_vls_executable*
  Type: |String|
  Default: `'vls'`

  See |ale-integrations-local-executables|


g:ale_vue_vls_use_global                             *g:ale_vue_vls_use_global*
                                                     *b:ale_vue_vls_use_global*
  Type: |Number|
  Default: `get(g:, 'ale_use_global_executables', 0)`

  See |ale-integrations-local-executables|


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
