===============================================================================
ALE Ansible Integration                                   *ale-ansible-options*

===============================================================================
ansible-language-server                             *ale-ansible-language-server*


g:ale_ansible_language_server_executable          *g:ale_ansible_language_server*
                                                  *b:ale_ansible_language_server*

  Type: |String|
  Default: 'ansible-language-server'

  Variable can be used to modify the executable used for ansible language server.


g:ale_ansible_language_server_config        *g:ale_ansible_language_server_config*
                                            *b:ale_ansible_language_server_config*

  Type: |Dictionary|
  Default: '{}'

  Configuration parameters sent to the language server on start. Refer to the
  ansible language server configuration documentation for list of available
  options: https://als.readthedocs.io/en/latest/settings/

===============================================================================
ansible-lint                                         *ale-ansible-ansible-lint*

g:ale_ansible_ansible_lint_executable   *g:ale_ansible_ansible_lint_executable*
                                        *b:ale_ansible_ansible_lint_executable*
  Type: |String|
  Default: `'ansible-lint'`

  This variable can be changed to modify the executable used for ansible-lint.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
