===============================================================================
ALE Bicep Integration                                        *ale-bicep-options*


===============================================================================
bicep                                                          *ale-bicep-bicep*

g:ale_bicep_bicep_executable                      *g:ale_bicep_bicep_executable*
                                                  *b:ale_bicep_bicep_executable*
  Type: |String|
  Default: `'bicep'`

  This variable can be set to change the path to bicep.


g:ale_bicep_bicep_options                            *g:ale_bicep_bicep_options*
                                                     *b:ale_bicep_bicep_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to bicep.


===============================================================================
az_bicep                                                    *ale-bicep-az_bicep*

g:ale_bicep_az_bicep_executable                *g:ale_bicep_az_bicep_executable*
                                               *b:ale_bicep_az_bicep_executable*
  Type: |String|
  Default: `'az'`

  This variable can be set to change the path to az_bicep.


g:ale_bicep_az_bicep_options                      *g:ale_bicep_az_bicep_options*
                                                  *b:ale_bicep_az_bicep_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to az_bicep.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
