===============================================================================
ALE OpenSCAD Integration                                 *ale-openscad-options*


===============================================================================
sca2d                                                      *ale-openscad-sca2d*

g:ale_openscad_sca2d_executable               *g:ale_openscad_sca2d_executable*
                                              *b:ale_openscad_sca2d_executable*
  Type: |String|
  Default: `'sca2d'`

  See |ale-integrations-local-executables|


g:ale_openscad_sca2d_options                     *g:ale_openscad_sca2d_options*
                                                 *b:ale_openscad_sca2d_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass options to sca2d.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
