===============================================================================
ALE Groovy Integration                                     *ale-groovy-options*


===============================================================================
Integration Information

Linting and fixing of Groovy files is enabled with the integration of
`npm-groovy-lint`.


===============================================================================
npm-groovy-lint                                    *ale-groovy-npm-groovy-lint*

g:ale_groovy_npmgroovylint_executable   *g:ale_groovy_npmgroovylint_executable*
                                        *b:ale_groovy_npmgroovylint_executable*
  Type: |String|
  Default: `'npm-groovy-lint'`

  Location of the npm-groovy-lint binary file.


g:ale_groovy_npmgroovylint_options         *g:ale_groovy_npmgroovylint_options*
                                           *b:ale_groovy_npmgroovylint_options*
  Type: |String|
  Default: `'--loglevel warning'`

  Additional npm-groovy-lint linter options.


g:ale_groovy_npmgroovylint_fix_options *g:ale_groovy_npmgroovylint_fix_options*
                                       *b:ale_groovy_npmgroovylint_fix_options*
  Type: |String|
  Default: `'--fix'`

  This variable can be used to configure fixing with npm-groovy-lint. It must
  contain either `--fix` or `--format` for the fixer to work. See
  `npm-groovy-lint --help` for more information on possible fix rules.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
