===============================================================================
ALE Bicep Integration                                        *ale-bicep-options*


===============================================================================
bicep                                                          *ale-bicep-bicep*

g:ale_bicep_bicep_executable                      *g:ale_bicep_bicep_executable*
                                                  *b:ale_bicep_bicep_executable*
  Type: |String|
  Default: `'bicep'`

  This variable can be set to change the path to bicep.


g:ale_bicep_bicep_options                            *g:ale_bicep_bicep_options*
                                                     *b:ale_bicep_bicep_options*
  Type: |String|
  Default: `'build --outfile /dev/null'`

  This variable can be set to pass additional options to bicep.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
