===============================================================================
ALE CloudFormation Integration                      *ale-cloudformation-options*


===============================================================================
cfn-python-lint                             *ale-cloudformation-cfn-python-lint*

cfn-python-lint is a linter for AWS CloudFormation template file.

https://github.com/awslabs/cfn-python-lint

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:

