===============================================================================
ALE Make Integration                                           *ale-make-options*


===============================================================================
checkmake                                                    *ale-make-checkmake*

g:ale_make_checkmake_config                         *g:ale_make_checkmake_config*
                                                    *b:ale_make_checkmake_config*
  Type: |String|
  Default: `''`

  This variable can be used to set the `--config` option of checkmake command.
  if the value is empty, the checkmake command will not be invoked with the
  option.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
