priority -50

snippet /@?imp/ "@import '...';" br
@import '${1:file}';
endsnippet

snippet /@?inc/ "@include mixin(...);" br
@include ${1:mixin}(${2:arguments});
endsnippet

snippet /@?ext?/ "@extend %placeholder;" br
@extend %${1:placeholder};
endsnippet

snippet /@?mixin/ "@mixin (...) { ... }" br
@mixin ${1:name}(${2:arguments}) {
	${VISUAL}$0
}
endsnippet

snippet /@?fun/ "@function (...) { ... }" br
@function ${1:name}(${2:arguments}) {
	${VISUAL}$0
}
endsnippet

snippet /@?if/ "@if (...) { ... }" br
@if ${1:condition} {
	${VISUAL}$0
}
endsnippet

snippet /(} )?@?else/ "@else { ... }" br
@else ${1:condition} {
	${VISUAL}$0
}
endsnippet

snippet /@?for/ "@for loop" br
@for ${1:$i} from ${2:1} through ${3:3} {
	${VISUAL}$0
}
endsnippet

snippet /@?each/ "@each loop" br
@each ${1:$item} in ${2:item, item, item} {
	${VISUAL}$0
}
endsnippet

snippet /@?while/ "@while loop" br
@while ${1:$i} ${2:>} ${3:0} {
	${VISUAL}$0
}
endsnippet
