let g:TeX_package_option_drftcite = 
\ 'verbose,'
\.'nospace,'
\.'space,'
\.'breakcites,'
\.'manualsort,'
\.'tt,'
\.'shownumbers,'
\.'nocitecount'

let g:TeX_package_drftcite = 
\ 'bra:cite,'
\.'bra:citen,'
\.'sep:redefine,'
\.'bra:citeform,'
\.'bra:citepunct,'
\.'bra:citeleft,'
\.'bra:citeright,'
\.'bra:citemid,'
\.'bra:citedash'

syn region texRefZone         matchgroup=texStatement start="\\citen\([tp]\*\=\)\={"   keepend end="}\|%stopzone\>"  contains=texComment,texDelimiter

" vim:ft=vim:ff=unix:
