let g:TeX_package_option_amsmath = 
\ 'centertags,'
\.'tbtags,'
\.'sumlimits,'
\.'nosumlimits,'
\.'intlimits,'
\.'nointlimits,'
\.'namelimits,'
\.'nonamelimits,'
\.'leqno,'
\.'reqno,'
\.'fleqno'

let g:TeX_package_amsmath = 
\ 'sbr:Environments,'
\.'env:equation,'
\.'env:equation*,'
\.'env:align,'
\.'env:align*,'
\.'env:gather,'
\.'env:gather*,'
\.'env:flalign,'
\.'env:flalign*,'
\.'env:multline,'
\.'env:multline*,'
\.'ens:alignat:{<+arg1+>}{<+arg2+>},'
\.'env:alignat,'
\.'ens:alignat*:{<+arg1+>}{<+arg2+>},,'
\.'env:alignat*,'
\.'env:subequations,'
\.'env:subarray,'
\.'env:split,'
\.'env:cases,'
\.'sbr:Matrices,'
\.'env:matrix,'
\.'env:pmatrix,'
\.'env:bmatrix,'
\.'env:Bmatrix,'
\.'env:vmatrix,'
\.'env:Vmatrix,'
\.'env:smallmatrix,'
\.'bra:hdotsfor,'
\.'sbr:Dots,'
\.'dotsc,'
\.'dotsb,'
\.'dotsm,'
\.'dotsi,'
\.'dotso,'
\.'sbr:ItalicGreek,'
\.'nor:varGamma,'
\.'nor:varDelta,'
\.'nor:varTheta,'
\.'nor:varLambda,'
\.'nor:varXi,'
\.'nor:varPi,'
\.'nor:varSigma,'
\.'nor:varUpsilon,'
\.'nor:varPhi,'
\.'nor:varPsi,'
\.'nor:varOmega,'
\.'sbr:Mod,'
\.'nor:mod,'
\.'nor:bmod,'
\.'nor:pmod,'
\.'nor:pod,'
\.'sbr:CreatingSymbols,'
\.'brd:overset,'
\.'brd:underset,'
\.'brd:sideset,'
\.'sbr:Fractions,'
\.'brd:frac,'
\.'brd:dfrac,'
\.'brd:tfrac,'
\.'brd:cfrac,'
\.'brd:binom,'
\.'brd:dbinom,'
\.'brd:tbinom,'
\.'brs:genfrac{<+ldelim+>}{<+rdelim+>}{<+thick+>}{<+style+>}{<+numer+>}{<+denom+>},'
\.'sbr:Commands,'
\.'nob:smash,'
\.'bra:substack,'
\.'bra:tag,'
\.'bra:tag*,'
\.'nor:notag,'
\.'bra:raisetag,'
\.'bra:shoveleft,'
\.'bra:shoveright,'
\.'bra:intertext,'
\.'bra:text,'
\.'nor:displaybreak,'
\.'noo:displaybreak,'
\.'noo:allowdisplaybreaks,'
\.'nor:nobreakdash,'
\.'brs:numberwithin{<+env+>}{<+parent+>},'
\.'bra:leftroot,'
\.'bra:uproot,'
\.'bra:boxed,'
\.'brs:DeclareMathSymbol{<++>}{<++>}{<++>}{<++>},'
\.'bra:eqref'

" vim:ft=vim:ff=unix:
