let g:TeX_package_option_caption2 = 
\ 'scriptsize,'
\.'footnotesize,'
\.'small,'
\.'normalsize,'
\.'large,'
\.'Large,'
\.'up,'
\.'it,'
\.'sl,'
\.'sc,'
\.'md,'
\.'bf,'
\.'rm,'
\.'sf,'
\.'tt,'
\.'ruled,'
\.'boxed,'
\.'centerlast,'
\.'anne,'
\.'center,'
\.'flushleft,'
\.'flushright,'
\.'oneline,'
\.'nooneline,'
\.'hang,'
\.'isu,'
\.'indent,'
\.'longtable'

let g:TeX_package_caption2 = 
\ 'bra:captionsize,'
\.'bra:captionfont,'
\.'bra:captionlabelfont,'
\.'bra:setcaptionmargin,'
\.'bra:setcaptionwidth'

" vim:ft=vim:ff=unix:
