let g:TeX_package_option_color = 
\ 'monochrome,'
\.'debugshow,'
\.'dvips,'
\.'xdvi,'
\.'dvipdf,'
\.'pdftex,'
\.'dvipsone,'
\.'dviwindo,'
\.'emtex,'
\.'dviwin,'
\.'oztex,'
\.'textures,'
\.'pctexps,'
\.'pctexwin,'
\.'pctexhp,'
\.'pctex32,'
\.'truetex,'
\.'tcidvi,'
\.'dvipsnames,'
\.'nodvipsnames,'
\.'usenames'

let g:TeX_package_color = 
\ 'brs:definecolor{<++>}{<++>}{<++>},'
\.'brs:DefineNamedColor{<++>}{<++>}{<++>}{<++>},'
\.'bra:color,'
\.'nob:color,'
\.'brd:textcolor,'
\.'brs:textcolor[<++>]{<++>}{<++>},'
\.'brd:colorbox,'
\.'brs:colorbox[<++>]{<++>}{<++>},'
\.'brs:fcolorbox{<++>}{<++>}{<++>},'
\.'brs:fcolorbox[<++>]{<++>}{<++>}{<++>},'
\.'brd:pagecolor,'
\.'nob:pagecolor'

" vim:ft=vim:ff=unix:
