let g:TeX_package_option_graphicx = 
\ 'sbr:Drivers,'
\.'xdvi,'
\.'dvipdf,'
\.'dvipdfm,'
\.'pdftex,'
\.'dvipsone,'
\.'dviwindo,'
\.'emtex,'
\.'dviwin,'
\.'oztex,'
\.'textures,'
\.'pctexps,'
\.'pctexwin,'
\.'pctexhp,'
\.'pctex32,'
\.'truetex,'
\.'tcidvi,'
\.'vtex,'
\.'sbr:Rest,'
\.'debugshow,'
\.'draft,'
\.'final,'
\.'hiderotate,'
\.'hiresbb,'
\.'hidescale,'
\.'unknownkeysallowed,'
\.'unknownkeyserror'

let g:TeX_package_graphicx =
\ 'sbr:Includegraphics,'
\.'brs:includegraphics[<++>]{<++>},'
\.'spe:height=,'
\.'spe:width=,'
\.'spe:keepaspectratio=,'
\.'spe:totalheight=,'
\.'spe:angle=,'
\.'spe:scale=,'
\.'spe:origin=,'
\.'spe:clip,'
\.'spe:bb=,'
\.'spe:viewport=,'
\.'spe:trim=,'
\.'spe:draft,'
\.'spe:hiresbb,'
\.'spe:type=,'
\.'spe:ext=,'
\.'spe:read=,'
\.'spe:command=,'
\.'sbr:Rotatebox,'
\.'brs:rotatebox[<++>]{<++>}{<++>},'
\.'spe:origin=,'
\.'spe:x=,'
\.'spe:y=,'
\.'spe:units=,'
\.'sbr:Rest,'
\.'brs:scalebox{<++>}[<++>]{<++>},'
\.'brs:resizebox{<++>}{<++>}{<++>},'
\.'brs:resizebox*{<++>}{<++>}{<++>},'
\.'bra:DeclareGraphicsExtensions,'
\.'brs:DeclareGraphicsRule{<++>}{<++>}{<++>}{<++>},'
\.'bra:graphicspath'

" vim:ft=vim:ff=unix:
