let g:TeX_package_option_hyperref =
\ '4=,'
\.'a4paper,'
\.'a5paper,'
\.'anchorcolor=,'
\.'b5paper,'
\.'backref=,'
\.'baseurl={<++>},'
\.'bookmarks=,'
\.'bookmarksnumbered=,'
\.'bookmarksopen=,'
\.'bookmarksopenlevel=,'
\.'bookmarkstype=,'
\.'breaklinks=,'
\.'citebordercolor=,'
\.'citecolor=,'
\.'colorlinks=,'
\.'debug=,'
\.'draft,'
\.'dvipdf,'
\.'dvipdfm,'
\.'dvips,'
\.'dvipsone,'
\.'dviwindo,'
\.'executivepaper,'
\.'extension=,'
\.'filebordercolor=,'
\.'filecolor=,'
\.'frenchlinks=,'
\.'hyperfigures=,'
\.'hyperindex=,'
\.'hypertex,'
\.'hypertexnames=,'
\.'implicit=,'
\.'latex2html,'
\.'legalpaper,'
\.'letterpaper,'
\.'linkbordercolor=,'
\.'linkcolor=,'
\.'linktocpage=,'
\.'menubordercolor=,'
\.'menucolor=,'
\.'naturalnames,'
\.'nesting=,'
\.'pageanchor=,'
\.'pagebackref=,'
\.'pagebordercolor=,'
\.'pagecolor=,'
\.'pdfauthor={<++>},'
\.'pdfborder=,'
\.'pdfcenterwindow=,'
\.'pdfcreator={<++>},'
\.'pdffitwindow,'
\.'pdfhighlight=,'
\.'pdfkeywords={<++>},'
\.'pdfmenubar=,'
\.'pdfnewwindow=,'
\.'pdfpagelabels=,'
\.'pdfpagelayout=,'
\.'pdfpagemode=,'
\.'pdfpagescrop=,'
\.'pdfpagetransition=,'
\.'pdfproducer={<++>},'
\.'pdfstartpage={<++>},'
\.'pdfstartview={<++>},'
\.'pdfsubject={<++>},'
\.'pdftex,'
\.'pdftitle={<++>},'
\.'pdftoolbar=,'
\.'pdfusetitle=,'
\.'pdfview,'
\.'pdfwindowui=,'
\.'plainpages=,'
\.'ps2pdf,'
\.'raiselinks=,'
\.'runbordercolor,'
\.'tex4ht,'
\.'textures,'
\.'unicode=,'
\.'urlbordercolor=,'
\.'urlcolor=,'
\.'verbose=,'
\.'vtex'

let g:TeX_package_hyperref = 
\ 'sbr:Preamble,'
\.'bra:hypersetup,'
\.'wwwbrowser,'
\.'sbr:Links,'
\.'bra:hyperbaseurl,'
\.'brs:href{<+URL+>}{<+text+>},'
\.'bra:hyperimage,'
\.'brs:hyperdef{<+category+>}{<+name+>}{<+text+>},'
\.'brs:hyperref{<+URL+>}{<+category+>}{<+name+>}{<+text+>},'
\.'brs:hyperlink{<+name+>}{<+text+>},'
\.'brs:hypertarget{<+name+>}{<+text+>},'
\.'bra:url,'
\.'bra:htmladdnormallink,'
\.'brs:Acrobatmenu{<+option+>}{<+tekst+>},'
\.'brs:pdfbookmark[<++>]{<++>}{<++>},'
\.'bra:thispdfpagelabel,'
\.'sbr:Forms,'
\.'env:Form,'
\.'sep:Forms1,'
\.'brs:TextField[<+parameters+>]{<+label+>},'
\.'brs:CheckBox[<+parameters+>]{<+label+>},'
\.'brs:ChoiceMenu[<+parameters+>]{<+label+>}{<+choices+>},'
\.'brs:PushButton[<+parameters+>]{<+label+>},'
\.'brs:Submit[<+parameters+>]{<+label+>},'
\.'brs:Reset[<+parameters+>]{<+label+>},'
\.'sep:Forms2,'
\.'brs:LayoutTextField{<+label+>}{<+field+>},'
\.'brs:LayoutChoiceField{<+label+>}{<+field+>},'
\.'brs:LayoutCheckboxField{<+label+>}{<+field+>},'
\.'sep:Forms3,'
\.'brs:MakeRadioField{<+width+>}{<+height+>},'
\.'brs:MakeCheckField{<+width+>}{<+height+>},'
\.'brs:MakeTextField{<+width+>}{<+height+>},'
\.'brs:MakeChoiceField{<+width+>}{<+height+>},'
\.'brs:MakeButtonField{<+text+>},'
\.'sbr:Parameters,'
\.'spe:accesskey,'
\.'spe:align,'
\.'spe:backgroundcolor,'
\.'spe:bordercolor,'
\.'spe:bordersep,'
\.'spe:borderwidth,'
\.'spe:charsize,'
\.'spe:checked,'
\.'spe:color,'
\.'spe:combo,'
\.'spe:default,'
\.'spe:disabled,'
\.'spe:height,'
\.'spe:hidden,'
\.'spe:maxlen,'
\.'spe:menulength,'
\.'spe:multiline,'
\.'spe:name,'
\.'spe:onblur,'
\.'spe:onchange,'
\.'spe:onclick,'
\.'spe:ondblclick,'
\.'spe:onfocus,'
\.'spe:onkeydown,'
\.'spe:onkeypress,'
\.'spe:onkeyup,'
\.'spe:onmousedown,'
\.'spe:onmousemove,'
\.'spe:onmouseout,'
\.'spe:onmouseover,'
\.'spe:onmouseup,'
\.'spe:onselect,'
\.'spe:password,'
\.'spe:popdown,'
\.'spe:radio,'
\.'spe:readonly,'
\.'spe:tabkey,'
\.'spe:value,'
\.'spe:width'

" vim:ft=vim:ff=unix:
