let g:TeX_package_option_lineno = 
\ 'left,'
\.'right,'
\.'switch,'
\.'switch*,'
\.'pagewise,'
\.'running,'
\.'modulo,'
\.'mathlines,'
\.'displaymath,'
\.'hyperref'

let g:TeX_package_lineno = 
\ 'sbr:Environments,'
\.'env:linenumbers,'
\.'env:linenumbers*,'
\.'env:numquote,'
\.'env:numquote*,'
\.'env:numquotation,'
\.'env:numquotation*,'
\.'env:bframe,'
\.'env:linenomath,'
\.'env:linenomath*,'
\.'bra:linelabel,'
\.'sbr:Commands,'
\.'nor:linenumbers,'
\.'nor:linenumbers*,'
\.'noo:linenumbers,'
\.'nor:nolinenumbers,'
\.'nor:runninglinenumbers,'
\.'nor:runninglinenumbers*,'
\.'noo:runninglinenumbers,'
\.'nor:pagewiselinenumbers,'
\.'nor:resetlinenumber,'
\.'noo:resetlinenumber,'
\.'nor:setrunninglinenumbers,'
\.'nor:setpagewiselinenumbers,'
\.'nor:switchlinenumbers,'
\.'nor:switchlinenumbers*,'
\.'nor:leftlinenumbers,'
\.'nor:leftlinenumbers*,'
\.'nor:rightlinenumbers,'
\.'nor:rightlinenumbers*,'
\.'nor:runningpagewiselinenumbers,'
\.'nor:realpagewiselinenumbers,'
\.'nor:modulolinenumbers,'
\.'noo:modulolinenumbers,'
\.'nor:linenumberdisplaymath,'
\.'nor:nolinenumberdisplaymath,'
\.'nor:thelinenumber,'
\.'nob:linerefp,'
\.'nob:linerefr,'
\.'nob:lineref'

" vim:ft=vim:ff=unix:
