let g:TeX_package_SIunits = 
\'nor:addprefix,'.
\'nor:addunit,'.
\'nor:ampere,'.
\'nor:amperemetresecond,'.
\'nor:amperepermetre,'.
\'nor:amperepermetrenp,'.
\'nor:amperepersquaremetre,'.
\'nor:amperepersquaremetrenp,'.
\'nor:angstrom,'.
\'nor:arad,'.
\'nor:arcminute,'.
\'nor:arcsecond,'.
\'nor:are,'.
\'nor:atomicmass,'.
\'nor:atto,'.
\'nor:attod,'.
\'nor:barn,'.
\'nor:bbar,'.
\'nor:becquerel,'.
\'nor:becquerelbase,'.
\'nor:bel,'.
\'nor:candela,'.
\'nor:candelapersquaremetre,'.
\'nor:candelapersquaremetrenp,'.
\'nor:celsius,'.
\'nor:Celsius,'.
\'nor:celsiusbase,'.
\'nor:centi,'.
\'nor:centid,'.
\'nor:coulomb,'.
\'nor:coulombbase,'.
\'nor:coulombpercubicmetre,'.
\'nor:coulombpercubicmetrenp,'.
\'nor:coulombperkilogram,'.
\'nor:coulombperkilogramnp,'.
\'nor:coulombpermol,'.
\'nor:coulombpermolnp,'.
\'nor:coulombpersquaremetre,'.
\'nor:coulombpersquaremetrenp,'.
\'nor:cubed,'.
\'nor:cubic,'.
\'nor:cubicmetre,'.
\'nor:cubicmetreperkilogram,'.
\'nor:cubicmetrepersecond,'.
\'nor:curie,'.
\'nor:dday,'.
\'nor:deca,'.
\'nor:decad,'.
\'nor:deci,'.
\'nor:decid,'.
\'nor:degree,'.
\'nor:degreecelsius,'.
\'nor:deka,'.
\'nor:dekad,'.
\'nor:derbecquerel,'.
\'nor:dercelsius,'.
\'nor:dercoulomb,'.
\'nor:derfarad,'.
\'nor:dergray,'.
\'nor:derhenry,'.
\'nor:derhertz,'.
\'nor:derjoule,'.
\'nor:derkatal,'.
\'nor:derlumen,'.
\'nor:derlux,'.
\'nor:dernewton,'.
\'nor:derohm,'.
\'nor:derpascal,'.
\'nor:derradian,'.
\'nor:dersiemens,'.
\'nor:dersievert,'.
\'nor:dersteradian,'.
\'nor:dertesla,'.
\'nor:dervolt,'.
\'nor:derwatt,'.
\'nor:derweber,'.
\'nor:electronvolt,'.
\'nor:exa,'.
\'nor:exad,'.
\'nor:farad,'.
\'nor:faradbase,'.
\'nor:faradpermetre,'.
\'nor:faradpermetrenp,'.
\'nor:femto,'.
\'nor:femtod,'.
\'nor:fourth,'.
\'nor:gal,'.
\'nor:giga,'.
\'nor:gigad,'.
\'nor:gram,'.
\'nor:graybase,'.
\'nor:graypersecond,'.
\'nor:graypersecondnp,'.
\'nor:hectare,'.
\'nor:hecto,'.
\'nor:hectod,'.
\'nor:henry,'.
\'nor:henrybase,'.
\'nor:henrypermetre,'.
\'nor:henrypermetrenp,'.
\'nor:hertz,'.
\'nor:hertzbase,'.
\'nor:hour,'.
\'nor:joule,'.
\'nor:joulebase,'.
\'nor:joulepercubicmetre,'.
\'nor:joulepercubicmetrenp,'.
\'nor:jouleperkelvin,'.
\'nor:jouleperkelvinnp,'.
\'nor:jouleperkilogram,'.
\'nor:jouleperkilogramkelvin,'.
\'nor:jouleperkilogramkelvinnp,'.
\'nor:jouleperkilogramnp,'.
\'nor:joulepermole,'.
\'nor:joulepermolekelvin,'.
\'nor:joulepermolekelvinnp,'.
\'nor:joulepermolenp,'.
\'nor:joulepersquaremetre,'.
\'nor:joulepersquaremetrenp,'.
\'nor:joulepertesla,'.
\'nor:jouleperteslanp,'.
\'nor:katal,'.
\'nor:katalbase,'.
\'nor:katalpercubicmetre,'.
\'nor:katalpercubicmetrenp,'.
\'nor:kelvin,'.
\'nor:kilo,'.
\'nor:kilod,'.
\'nor:kilogram,'.
\'nor:kilogrammetrepersecond,'.
\'nor:kilogrammetrepersecondnp,'.
\'nor:kilogrammetrepersquaresecond,'.
\'nor:kilogrammetrepersquaresecondnp,'.
\'nor:kilogrampercubicmetre,'.
\'nor:kilogrampercubicmetrecoulomb,'.
\'nor:kilogrampercubicmetrecoulombnp,'.
\'nor:kilogrampercubicmetrenp,'.
\'nor:kilogramperkilomole,'.
\'nor:kilogramperkilomolenp,'.
\'nor:kilogrampermetre,'.
\'nor:kilogrampermetrenp,'.
\'nor:kilogrampersecond,'.
\'nor:kilogrampersecondcubicmetre,'.
\'nor:kilogrampersecondcubicmetrenp,'.
\'nor:kilogrampersecondnp,'.
\'nor:kilogrampersquaremetre,'.
\'nor:kilogrampersquaremetrenp,'.
\'nor:kilogrampersquaremetresecond,'.
\'nor:kilogrampersquaremetresecondnp,'.
\'nor:kilogramsquaremetre,'.
\'nor:kilogramsquaremetrenp,'.
\'nor:kilogramsquaremetrepersecond,'.
\'nor:kilogramsquaremetrepersecondnp,'.
\'nor:kilowatthour,'.
\'nor:liter,'.
\'nor:litre,'.
\'nor:lumen,'.
\'nor:lumenbase,'.
\'nor:lux,'.
\'nor:luxbase,'.
\'nor:mega,'.
\'nor:megad,'.
\'nor:meter,'.
\'nor:metre,'.
\'nor:metrepersecond,'.
\'nor:metrepersecondnp,'.
\'nor:metrepersquaresecond,'.
\'nor:metrepersquaresecondnp,'.
\'nor:micro,'.
\'nor:microd,'.
\'nor:milli,'.
\'nor:millid,'.
\'nor:minute,'.
\'nor:mole,'.
\'nor:molepercubicmetre,'.
\'nor:molepercubicmetrenp,'.
\'nor:nano,'.
\'nor:nanod,'.
\'nor:neper,'.
\'nor:newton,'.
\'nor:newtonbase,'.
\'nor:newtonmetre,'.
\'nor:newtonpercubicmetre,'.
\'nor:newtonpercubicmetrenp,'.
\'nor:newtonperkilogram,'.
\'nor:newtonperkilogramnp,'.
\'nor:newtonpermetre,'.
\'nor:newtonpermetrenp,'.
\'nor:newtonpersquaremetre,'.
\'nor:newtonpersquaremetrenp,'.
\'nor:NoAMS,'.
\'nor:no@qsk,'.
\'nor:ohm,'.
\'nor:ohmbase,'.
\'nor:ohmmetre,'.
\'nor:one,'.
\'nor:paminute,'.
\'nor:pascal,'.
\'nor:pascalbase,'.
\'nor:pascalsecond,'.
\'nor:pasecond,'.
\'nor:per,'.
\'nor:period@active,'.
\'nor:persquaremetresecond,'.
\'nor:persquaremetresecondnp,'.
\'nor:peta,'.
\'nor:petad,'.
\'nor:pico,'.
\'nor:picod,'.
\'nor:power,'.
\'nor:@qsk,'.
\'nor:quantityskip,'.
\'nor:rad,'.
\'nor:radian,'.
\'nor:radianbase,'.
\'nor:radianpersecond,'.
\'nor:radianpersecondnp,'.
\'nor:radianpersquaresecond,'.
\'nor:radianpersquaresecondnp,'.
\'nor:reciprocal,'.
\'nor:rem,'.
\'nor:roentgen,'.
\'nor:rp,'.
\'nor:rpcubed,'.
\'nor:rpcubic,'.
\'nor:rpcubicmetreperkilogram,'.
\'nor:rpcubicmetrepersecond,'.
\'nor:rperminute,'.
\'nor:rpersecond,'.
\'nor:rpfourth,'.
\'nor:rpsquare,'.
\'nor:rpsquared,'.
\'nor:rpsquaremetreperkilogram,'.
\'nor:second,'.
\'nor:siemens,'.
\'nor:siemensbase,'.
\'nor:sievert,'.
\'nor:sievertbase,'.
\'nor:square,'.
\'nor:squared,'.
\'nor:squaremetre,'.
\'nor:squaremetrepercubicmetre,'.
\'nor:squaremetrepercubicmetrenp,'.
\'nor:squaremetrepercubicsecond,'.
\'nor:squaremetrepercubicsecondnp,'.
\'nor:squaremetreperkilogram,'.
\'nor:squaremetrepernewtonsecond,'.
\'nor:squaremetrepernewtonsecondnp,'.
\'nor:squaremetrepersecond,'.
\'nor:squaremetrepersecondnp,'.
\'nor:squaremetrepersquaresecond,'.
\'nor:squaremetrepersquaresecondnp,'.
\'nor:steradian,'.
\'nor:steradianbase,'.
\'nor:tera,'.
\'nor:terad,'.
\'nor:tesla,'.
\'nor:teslabase,'.
\'nor:ton,'.
\'nor:tonne,'.
\'nor:unit,'.
\'nor:unitskip,'.
\'nor:usk,'.
\'nor:volt,'.
\'nor:voltbase,'.
\'nor:voltpermetre,'.
\'nor:voltpermetrenp,'.
\'nor:watt,'.
\'nor:wattbase,'.
\'nor:wattpercubicmetre,'.
\'nor:wattpercubicmetrenp,'.
\'nor:wattperkilogram,'.
\'nor:wattperkilogramnp,'.
\'nor:wattpermetrekelvin,'.
\'nor:wattpermetrekelvinnp,'.
\'nor:wattpersquaremetre,'.
\'nor:wattpersquaremetrenp,'.
\'nor:wattpersquaremetresteradian,'.
\'nor:wattpersquaremetresteradiannp,'.
\'nor:weber,'.
\'nor:weberbase,'.
\'nor:yocto,'.
\'nor:yoctod,'.
\'nor:yotta,'.
\'nor:yottad,'.
\'nor:zepto,'.
\'nor:zeptod,'.
\'nor:zetta,'.
\'nor:zettad'

let g:TeX_package_option_SIunits = 
\'amssymb,'.
\'binary,'.
\'cdot,'.
\'derived,'.
\'derivedinbase,'.
\'Gray,'.
\'mediumqspace,'.
\'mediumspace,'.
\'noams,'.
\'pstricks,'.
\'squaren,'.
\'textstyle,'.
\'thickqspace,'.
\'thickspace,'.
\'thinqspace,'.
\'thinspace'

" vim:ft=vim:ff=unix:
