let g:TeX_package_option_tipa = 
\ 'T1,'
\.'noenc,'
\.'tone,'
\.'extra,'
\.'safe'

let g:TeX_package_tipa = 
\ 'sbr:Common,'
\.'bra:textipa,'
\.'env:IPA,'
\.'tipaencoding,'
\.'bra:super,'
\.'nor:ipabar,'
\.'brd:tipalowaraccent,'
\.'brd:tipaupperaccent,'
\.'brd:tipaLowaraccent,'
\.'brd:tipaUpperaccent,'
\.'brd:ipaclap,'
\.'sbr:VowelsandConsonants,'
\.'nor:textturna,'
\.'nor:textrhooka,'
\.'nor:textlhookfour,'
\.'nor:textscripta,'
\.'nor:textturnscripta,'
\.'nor:textinvscripta,'
\.'ae,'
\.'nor:textaolig,'
\.'nor:textsca,'
\.'nor:textinvsca,'
\.'nor:textscaolig,'
\.'nor:textturnv,'
\.'nor:textsoftsign,'
\.'nor:texthardsign,'
\.'nor:texthtb,'
\.'nor:textscb,'
\.'nor:textcrb,'
\.'nor:textbarb,'
\.'nor:textbeta,'
\.'nor:textbarc,'
\.'nor:texthtc,'
\.'bra:v,'
\.'bra:c,'
\.'nor:textctc,'
\.'nor:textstretchc,'
\.'nor:textstretchcvar,'
\.'nor:textctstretchc,'
\.'nor:textctstretchcvar,'
\.'nor:textcrd,'
\.'nor:textbard,'
\.'nor:texthtd,'
\.'nor:textrtaild,'
\.'nor:texthtrtaild,'
\.'nor:textctd,'
\.'nor:textfrhookd,'
\.'nor:textfrhookdvar,'
\.'nor:textdblig,'
\.'nor:textdzlig,'
\.'nor:textdctzlig,'
\.'nor:textdyoghlig,'
\.'nor:textctdctzlig,'
\.'nor:textscdelta,'
\.'nor:dh,'
\.'nor:textrhooke,'
\.'nor:textschwa,'
\.'nor:textrhookschwa,'
\.'nor:textreve,'
\.'nor:textsce,'
\.'nor:textepsilon,'
\.'nor:textrhookepsilon,'
\.'nor:textcloseepsilon,'
\.'nor:textrevepsilon,'
\.'nor:textrhookrevepsilon,'
\.'nor:textcloserevepsilon,'
\.'nor:textscf,'
\.'nor:textscriptg,'
\.'nor:textbarg,'
\.'nor:textcrg,'
\.'nor:texthtg,'
\.'nor:textg,'
\.'nor:textscg,'
\.'nor:texthtscg,'
\.'nor:textgamma,'
\.'nor:textgrgamma,'
\.'nor:textfrtailgamma,'
\.'nor:textbktailgamma,'
\.'nor:textbabygamma,'
\.'nor:textramshorns,'
\.'nor:texthvlig,'
\.'nor:textcrh,'
\.'nor:texthth,'
\.'nor:textrtailhth,'
\.'nor:textheng,'
\.'nor:texththeng,'
\.'nor:textturnh,'
\.'nor:textsch,'
\.'nor:i,'
\.'nor:textbari,'
\.'nor:textiota,'
\.'nor:textlhti,'
\.'nor:textlhtlongi,'
\.'nor:textvibyi,'
\.'nor:textraisevibyi,'
\.'nor:textsci,'
\.'nor:j,'
\.'nor:textctj,'
\.'nor:textctjvar,'
\.'nor:textscj,'
\.'bra:v,'
\.'nor:textbardotlessj,'
\.'nor:textObardotlessj,'
\.'nor:texthtbardotlessj,'
\.'nor:texthtbardotlessjvar,'
\.'nor:texthtk,'
\.'nor:textturnk,'
\.'nor:textsck,'
\.'nor:textturnsck,'
\.'nor:textltilde,'
\.'nor:textbarl,'
\.'nor:textbeltl,'
\.'nor:textrtaill,'
\.'nor:textlyoghlig,'
\.'nor:textOlyoghlig,'
\.'nor:textscl,'
\.'nor:textrevscl,'
\.'nor:textlambda,'
\.'nor:textcrlambda,'
\.'nor:textltailm,'
\.'nor:textturnm,'
\.'nor:textturnmrleg,'
\.'nor:texthmlig,'
\.'nor:textscm,'
\.'nor:textnrleg,'
\.'~,'
\.'nor:textltailn,'
\.'nor:textfrbarn,'
\.'nor:ng,'
\.'nor:textrtailn,'
\.'nor:textctn,'
\.'nor:textnrleg,'
\.'nor:textscn,'
\.'nor:textbullseye,'
\.'nor:textObullseye,'
\.'nor:textbaro,'
\.'nor:o,'
\.'nor:textfemale,'
\.'nor:textuncrfemale,'
\.'nor:oe,'
\.'nor:textscoelig,'
\.'nor:textopeno,'
\.'nor:textrhookopeno,'
\.'nor:textturncelig,'
\.'nor:textomega,'
\.'nor:textinvomega,'
\.'nor:textscomega,'
\.'nor:textcloseomega,'
\.'nor:textlhookp,'
\.'nor:textscp,'
\.'nor:textwynn,'
\.'nor:textthorn,'
\.'nor:textthornvari,'
\.'nor:textthornvarii,'
\.'nor:textthornvariii,'
\.'nor:textthornvariv,'
\.'nor:texthtp,'
\.'nor:textphi,'
\.'nor:texthtq,'
\.'nor:textqplig,'
\.'nor:textscq,'
\.'nor:textfishhookr,'
\.'nor:textlonglegr,'
\.'nor:textrtailr,'
\.'nor:textturnr,'
\.'nor:textturnrrtail,'
\.'nor:textturnlonglegr,'
\.'nor:textscr,'
\.'nor:textinvscr,'
\.'nor:textrevscr,'
\.'bra:v,'
\.'nor:textrtails,'
\.'nor:textesh,'
\.'nor:textdoublebaresh,'
\.'nor:textctesh,'
\.'nor:textlooptoprevesh,'
\.'nor:texthtt,'
\.'nor:textlhookt,'
\.'nor:textrtailt,'
\.'nor:textfrhookt,'
\.'nor:textctturnt,'
\.'nor:texttctclig,'
\.'nor:texttslig,'
\.'nor:textteshlig,'
\.'nor:textturnt,'
\.'nor:textctt,'
\.'nor:textcttctclig,'
\.'nor:texttheta,'
\.'nor:textbaru,'
\.'nor:textupsilon,'
\.'nor:textscu,'
\.'nor:textturnscu,'
\.'nor:textscriptv,'
\.'nor:textturnw,'
\.'nor:textchi,'
\.'nor:textturny,'
\.'nor:textscy,'
\.'nor:textlhtlongy,'
\.'nor:textvibyy,'
\.'nor:textcommatailz,'
\.'bra:v,'
\.'nor:textctz,'
\.'nor:textrtailz,'
\.'nor:textcrtwo,'
\.'nor:textturntwo,'
\.'nor:textyogh,'
\.'nor:textbenttailyogh,'
\.'nor:textrevyogh,'
\.'nor:textctyogh,'
\.'nor:textturnthree,'
\.'nor:textglotstop,'
\.'nor:textraiseglotstop,'
\.'nor:textbarglotstop,'
\.'nor:textinvglotstop,'
\.'nor:textcrinvglotstop,'
\.'nor:textctinvglotstop,'
\.'nor:textrevglotstop,'
\.'nor:textturnglotstop,'
\.'nor:textbarrevglotstop,'
\.'nor:textpipe,'
\.'nor:textpipevar,'
\.'nor:textdoublebarpipe,'
\.'nor:textdoublebarpipevar,'
\.'nor:textdoublepipevar,'
\.'nor:textdoublepipe,'
\.'nor:textdoublebarslash,'
\.'sbr:Suprasegmentals,'
\.'nor:textprimstress,'
\.'nor:textsecstress,'
\.'nor:textlengthmark,'
\.'nor:texthalflength,'
\.'nor:textvertline,'
\.'nor:textdoublevertline,'
\.'bra:textbottomtiebar,'
\.'nor:textdownstep,'
\.'nor:textupstep,'
\.'nor:textglobfall,'
\.'nor:textglobrise,'
\.'nor:textspleftarrow,'
\.'nor:textdownfullarrow,'
\.'nor:textupfullarrow,'
\.'nor:textsubrightarrow,'
\.'nor:textsubdoublearrow,'
\.'sbr:AccentsandDiacritics,'
\.'`,'
\."',"
\.'^,'
\.'~,'
\.'",'
\.'bra:H,'
\.'bra:r,'
\.'bra:v,'
\.'bra:u,'
\.'=,'
\.'.,'
\.'bra:c,'
\.'bra:textpolhook,'
\.'nor:textrevpolhook{o,'
\.'bra:textdoublegrave,'
\.'bra:textsubgrave,'
\.'bra:textsubacute,'
\.'bra:textsubcircum,'
\.'bra:textroundcap,'
\.'bra:textacutemacron,'
\.'bra:textgravemacron,'
\.'bra:textvbaraccent,'
\.'bra:textdoublevbaraccent,'
\.'bra:textgravedot,'
\.'bra:textdotacute,'
\.'bra:textcircumdot,'
\.'bra:texttildedot,'
\.'bra:textbrevemacron,'
\.'bra:textringmacron,'
\.'bra:textacutewedge,'
\.'bra:textdotbreve,'
\.'bra:textsubbridge,'
\.'bra:textinvsubbridge,'
\.'sbr:SubscriptSquare,'
\.'bra:textsubrhalfring,'
\.'bra:textsublhalfring,'
\.'bra:textsubw,'
\.'bra:textoverw,'
\.'bra:textseagull,'
\.'bra:textovercross,'
\.'bra:textsubplus,'
\.'bra:textraising,'
\.'bra:textlowering,'
\.'bra:textadvancing,'
\.'bra:textretracting,'
\.'bra:textsubtilde,'
\.'bra:textsubumlaut,'
\.'bra:textsubring,'
\.'bra:textsubwedge,'
\.'bra:textsubbar,'
\.'bra:textsubdot,'
\.'bra:textsubarch,'
\.'bra:textsyllabic,'
\.'bra:textsuperimposetilde,'
\.'nor:textcorner,'
\.'nor:textopencorner,'
\.'nor:textrhoticity,'
\.'nor:textceltpal,'
\.'nor:textlptr,'
\.'nor:textrptr,'
\.'nor:textrectangle,'
\.'nor:textretractingvar,'
\.'bra:texttoptiebar,'
\.'nor:textrevapostrophe,'
\.'nor:texthooktop,'
\.'nor:textrthook,'
\.'nor:textrthooklong,'
\.'nor:textpalhook,'
\.'nor:textpalhooklong,'
\.'nor:textpalhookvar,'
\.'bra:textsuperscript,'
\.'sbr:ToneLetters,'
\.'bra:tone,'
\.'bra:stone,'
\.'bra:rtone,'
\.'nor:tone{55},'
\.'nor:tone{44},'
\.'nor:tone{33},'
\.'nor:tone{22},'
\.'nor:tone{11},'
\.'nor:tone{51},'
\.'nor:tone{15},'
\.'nor:tone{45},'
\.'nor:tone{12},'
\.'nor:tone{454},'
\.'sbr:DiacriticsExtIPA,'
\.'bra:spreadlips,'
\.'bra:overbridge,'
\.'bra:bibridge,'
\.'bra:subdoublebar,'
\.'bra:subdoublevert,'
\.'bra:subcorner,'
\.'bra:whistle,'
\.'bra:sliding,'
\.'bra:crtilde,'
\.'bra:dottedtilde,'
\.'bra:doubletilde,'
\.'bra:partvoiceless,'
\.'bra:inipartvoiceless,'
\.'bra:finpartvoiceless,'
\.'bra:partvoice,'
\.'bra:inipartvoice,'
\.'bra:finpartvoice,'
\.'bra:sublptr,'
\.'bra:subrptr'

" vim:ft=vim:ff=unix:
