# rst

snippet :
	:${1:field name}: ${0:field body}
snippet *
	*${1:Emphasis}* ${0}
snippet **
	**${1:Strong emphasis}** ${0}
snippet _
	\`${1:hyperlink-name}\`_
	.. _\`$1\`: ${0:link-block}
snippet =
	${1:Title}
	=====${2:=}
	${0}
snippet -
	${1:Title}
	-----${2:-}
	${0}
#some directive
snippet img:
	.. |${0:alias}| image:: ${1:img}
snippet fig:
	.. figure:: ${1:img}
		:alt: ${0:alter text}

		$2
snippet cont:
	.. contents::
		${0:content}
snippet code:
	.. code:: ${1:type}

		${0:write some code}
snippet tip:
	.. tip::
		${0:my tips}
snippet not:
	.. note::
		${0:my notes}
snippet	war:
	.. warning::
		${0:attention!}
snippet imp:
	.. important::
		${0:this is importatnt}
snippet att:
	.. attention::
		${0:hey!}
snippet dan:
	.. danger::
		${0:ah!}
snippet err:
	.. error::
		${0:Error occur}
snippet cau:
	.. caution::
		${0:Watch out!}
#Spinx only
snippet sid:
	.. sidebar:: ${1:Title}

		${0}
# CJK optimize, CJK has no space between charaters
snippet *c
	\ *${1:Emphasis}*\ ${0}
snippet **c
	\ **${1:Strong emphasis}**\ ${0}

