
/* 
 * ===  FUNCTION  ======================================================================
 *         Name:  print_int_array
 *  Description:  Print an int-array with one dimension.
 *                Use
 *                  print_int_array( *matrix, n1*n2, n2, "matrix" ); 
 *                for
 *                  int matrix[n1][n2];   
 * =====================================================================================
 */
static void
print_int_array ( int   array[],                /* array to print              */
                  int   n,                      /* number of elements to print */
                  int   nrow,                   /* number of elements per row  */
                  char *arrayname               /* array name                  */
                  )
{
  int   i, width  = 4;
  char  frmt[10];
  sprintf( frmt, "  %%%dd", width );
  printf ("\n\n  array \"%s\", length %d\n", arrayname, n );
  printf ("\n index | content\n" );
    printf ( " ------+-" );
  for ( i = 0; i < nrow*( 2+width ); i += 1 )
    putchar('-');
  for ( i=0; i<n; i+=1 )
  {
    if( i%nrow == 0 )
      printf ( "\n%6d | ", i );
    printf ( frmt, array[i] );
  }
  printf ("\n\n");
  return ;
}       /* ----------  end of function print_int_array  ---------- */

