# sugguestion? report bugs? 
# please go to https://github.com/chrisyue/vim-snippets/issues
snippet test "phpunit test class" b
namespace `!p 
abspath = os.path.abspath(path)
m = re.search(r'[A-Z].+(?=/)', abspath)
if m:
	snip.rv = m.group().replace('/', '\\')
`;

/**
 * @author `whoami`
 */
class `!p
snip.rv = re.match(r'.*(?=\.)', fn).group()
` extends \PHPUnit_Framework_TestCase
{
	public function test${1}()
	{
		${2}
	}
}
endsnippet

snippet exp "phpunit expects" i
expects($this->${1:once}())
	->method('${2}')
	->with($this->equalTo(${3})${4})
	->will($this->returnValue(${5}));
endsnippet
