===============================================================================
ALE Tcl Integration                                           *ale-tcl-options*


===============================================================================
nagelfar                                                     *ale-tcl-nagelfar*

g:ale_tcl_nagelfar_executable                   *g:ale_tcl_nagelfar_executable*
                                                *b:ale_tcl_nagelfar_executable*
  Type: |String|
  Default: `'nagelfar.tcl'`

  This variable can be changed to change the path to nagelfar.


g:ale_tcl_nagelfar_options                         *g:ale_tcl_nagelfar_options*
                                                   *b:ale_tcl_nagelfar_options*
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to nagelfar.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
