===============================================================================
ALE SALT Integration                                         *ale-salt-options*

===============================================================================
salt-lint                                                  *ale-salt-salt-lint*

Website: https://github.com/warpnet/salt-lint


Installation
-------------------------------------------------------------------------------

Install salt-lint in your a virtualenv directory, locally, or globally: >

  pip install salt-lint # After activating virtualenv
  pip install --user salt-lint # Install to ~/.local/bin
  sudo pip install salt-lint # Install globally

See |g:ale_virtualenv_dir_names| for configuring how ALE searches for
virtualenv directories.


Options
-------------------------------------------------------------------------------

g:ale_salt_salt-lint_executable                *g:ale_salt_salt_lint_executable*
                                               *b:ale_salt_salt_lint_executable*
  Type: |String|
  Default: `'salt-lint'`

  This variable can be set to change the path to salt-lint.


g:ale_salt_salt-lint_options                      *g:ale_salt_salt-lint_options*
                                                  *b:ale_salt_salt-lint_options*
  Type: |String|
  Default: `''`

  This variable can be set to pass additional options to salt-lint.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
