script_name: Gist.vim
script_id: '2423'
script_type: utility
script_package: gist-vim.zip
script_version: '7.3'
required_vim_version: '7.0'
summary: vimscript for gist

detailed_description: |
  This is vimscript for gist (http://gist.github.com)

  Usage:

    :Gist
      post whole text to gist.

    :'<,'>Gist
      post selected text to gist.

    :Gist -p
      post whole text to gist with private.
      if you got empty gist list, try :Gist --abandon

    :Gist -a
      post whole text to gist with anonymous.

    :Gist -m
      post multi buffer to gist.

    :Gist -e
      edit the gist. (should be work on gist buffer)
      you can update the gist with :w command on gist buffer.

    :Gist -e foo.js
      edit the gist with name 'foo.js'. (should be work on gist buffer)

    :Gist -d
      delete the gist. (should be work on gist buffer)
      authentication required.

    :Gist -f
      fork the gist. (should be work on gist buffer)
      authentication required.

    :Gist XXXXX
      get gist XXXXX.

    :Gist -c XXXXX.
      get gist XXXXX and put to clipboard.

    :Gist -l
      list gists from mine.

    :Gist -la
      list gists from all.

  Tips:
    if set g:gist_clip_command, gist.vim will copy the gist code
      with option '-c'.

      # mac
      let g:gist_clip_command = 'pbcopy'

      # linux
      let g:gist_clip_command = 'xclip -selection clipboard'

      # others(cygwin?)
      let g:gist_clip_command = 'putclip'

    if you want to detect filetype from filename...

      let g:gist_detect_filetype = 1

    if you want to open browser after the post...

      let g:gist_open_browser_after_post = 1

    if you want to change the browser...

      let g:gist_browser_command = 'w3m %URL%'

        or

      let g:gist_browser_command = 'opera %URL% &'

      on windows, should work with original setting.

  Require:
    curl command (http://curl.haxx.se/)
    and if you want to use profile of git, it require git command.

install_details: |
  copy it to your plugin directory.

  gist.vim leave cookie-jar file into runtimepath.

  rtp:
    plugin/gist.vim
    cookies/github

  See also: https://github.com/mattn/gist-vim/blob/master/README.mkd

versions:
- '7.3': |
   This is an upgrade for Gist.vim: fixed many bugs. Added few list actions: yank, paste, open in browser.

- '7.2': |
   This is an upgrade for Gist.vim: fixed many bugs.

- '7.1': |
   This is an upgrade for Gist.vim: updated installation notes.

- '7.0': |
   This is an upgrade for Gist.vim: fixed few bugs.

- '6.9': |
   This is an upgrade for Gist.vim: fixed few bugs.

- '6.8': |
   This is an upgrade for Gist.vim: changed authentication. removed password authentication. if you want to keep using password authentication, let gist_use_password_in_gitconfig to 1.

- '6.7': |
   This is an upgrade for Gist.vim: fix behavior of g:gist_browser_command = ':OpenBrowser %URL%'.

- '6.6': |
   This is an upgrade for Gist.vim: fixed detecting filetype.

- '6.5': |
   This is an upgrade for Gist.vim: use webapi namespace. NOTE: please upgrade webapi-vim also.

- '6.4': |
   This is an upgrade for Gist.vim: fixed updating with description.

- '6.3': |
   This is an upgrade for Gist.vim: fixed typos.

- '6.2': |
   This is an upgrade for Gist.vim: fixed some bugs.

- '6.1': |
   This is an upgrade for Gist.vim: fixed opening browser.

- '6.0': |
   This is an upgrade for Gist.vim: changed to use github APIs. Note to remove cookies directory if you used.

- '5.9': |
   This is an upgrade for Gist.vim: add support anonymous post. fixed many bugs.

- '5.8': |
   This is an upgrade for Gist.vim: add support for description. you can post description using -s option.

- '5.7': |
   This is an upgrade for Gist.vim: post with filetype more cleverly.

- '5.6': |
   This is an upgrade for Gist.vim: fix '--abandon'.

- '5.5': |
   This is an upgrade for Gist.vim: fix: forgot to upload autoload/gist.vim.

- '5.4': |
   This is an upgrade for Gist.vim: fix: does not work correctly with blockwize selection.

- '5.3': |
   This is an upgrade for Gist.vim: upd: support autoload.

- '5.2': |
   This is an upgrade for Gist.vim: add: support block-wise selection.

- '5.1': |
   This is an upgrade for Gist.vim: fix: can't update privates.

- '5.0': |
   This is an upgrade for Gist.vim: follow update of gist.github.com

- '4.9': |
    fix: don't add new line after "Done: xxx".
    fix: show WHY FAILED' when failed to post.
    add: support for :OpenBrowser.
    add: new option 'gist_curl_options'.

- '4.8': |
   This is an upgrade for Gist.vim: fix: can't open private gist with ":Gist XXXXX".

- '4.7': |
   This is an upgrade for Gist.vim: fix: filetype detection.

- '4.6': |
   This is an upgrade for Gist.vim: fix: strange cookies folder.

- '4.5': |
   This is an upgrade for Gist.vim: fix: use gist_clip_command for copying URL to clipboard. this fix strange behavior on Mac OSX.

- '4.4': |
   This is an upgrade for Gist.vim: fix: gist is now only using https.

- '4.3': |
   This is an upgrade for Gist.vim: add new option '-f' for fork.

- '4.2': |
   This is an upgrade for Gist.vim: fixed code for login.

- '4.1': |
   This is an upgrade for Gist.vim: fixed code cleanup.

- '4.0': |
   This is an upgrade for Gist.vim: fixed deleting gist, listing privates.

- '3.9': |
   This is an upgrade for Gist.vim: fixed :w handler in gist buffer.

- '3.8': |
   This is an upgrade for Gist.vim: 'more...' on gist list.

- '3.7': |
   This is an upgrade for Gist.vim: fix problem that break "gist list" window at twice.

- '3.6': |
   This is an upgrade for Gist.vim: fix filetype detection for 'vimscript'.

- '3.5': |
   This is an upgrade for Gist.vim: fix filetype detection.

- '3.4': |
   This is an upgrade for Gist.vim: use '+' register on unix only if built with 'xterm_clipboard'. and some bug fixes.

- '3.3': |
   This is an upgrade for Gist.vim: fix problem that append empty line when getting gist.

- '3.2': |
   This is an upgrade for Gist.vim: added Gist header to recognize the gist. added script type header for Vimana.

- '3.1': |
   This is an upgrade for Gist.vim: fix checking redirect url.

- '3.0': |
   This is an upgrade for Gist.vim: fix for official changes(private button name was changed).

- '2.9': |
   This is an upgrade for Gist.vim: fix for official changes(private button name was changed).

- '2.8': |
   This is an upgrade for Gist.vim: be able to post multi buffer. currently updating or showing not supported. and ':Gist -d' delete the gist.

- '2.7': |
   This is an upgrade for Gist.vim: be able to write the gist to local file with ':w foo.txt'.

- '2.6': |
   This is an upgrade for Gist.vim: fixed problem that does not work 'Gist XXXX'.

- '2.5': |
   This is an upgrade for Gist.vim: use existing buffer when open the list or gist.

- '2.4': |
   This is an upgrade for Gist.vim: show error message when no any github settings.

- '2.3': |
   This is an upgrade for Gist.vim: added :w BufWriteCmd for GistUpdate.

- '2.2': |
   This is an upgrade for Gist.vim: fixed a bug for anonymous post. and new option '-a' for anonymous post.

- '2.1': |
   This is an upgrade for Gist.vim: support changing gist filename.

- '2.0': |
   This is an upgrade for Gist.vim: bugfix for listing gists in specified user.

- '1.9': |
   This is an upgrade for Gist.vim: added support editing the gist. and bits bug fix.

- '1.8': |
   This is an upgrade for Gist.vim: added new option g:gist_open_browser_after_post/g:gist_browser_command to open posted gist.

- '1.7': |
   This is an upgrade for Gist.vim: now changed argument for putting clipboard as ':Gist -c XXXXX'.

- '1.6': |
   This is an upgrade for Gist.vim: add gist's author in gist list.

- '1.5': |
   This is an upgrade for Gist.vim: oops. bugfix for auto-detection.

- '1.4': |
   This is an upgrade for Gist.vim: bugfix for auto-detection.

- '1.3': |
   This is an upgrade for Gist.vim: more auto-detection for filetype.

- '1.2': |
   This is an upgrade for Gist.vim: added new option for detect filetype from filename.

- '1.1': |
   This is an upgrade for Gist.vim: calling StdinReadPost.

- '1.0': |
   This is an upgrade for Gist.vim: treat literal "-" as part of username.

- '0.9': |
   This is an upgrade for Gist.vim: added new option 'g:gist_clip_command' that copy the gist code.

# __END__
# vim: filetype=yaml
